<<<<<<< HEAD
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
=======
APP_NAME=natsuko
APP_ENV=local
APP_KEY=base64:qw1eR3kxxbBFFRbu6e7jD8yLi597i2roy2BKNIuPBXs=
APP_DEBUG=true
APP_URL=http://localhost:7250
>>>>>>> FETCH_HEAD

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
<<<<<<< HEAD
DB_HOST=127.0.0.1
=======
DB_HOST=mysql
>>>>>>> FETCH_HEAD
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
<<<<<<< HEAD
FILESYSTEM_DISK=local
=======
FILESYSTEM_DRIVER=local
>>>>>>> FETCH_HEAD
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

<<<<<<< HEAD
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
=======
MEMCACHED_HOST=memcached

REDIS_HOST=redis
>>>>>>> FETCH_HEAD
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< HEAD
MAIL_HOST=mailpit
=======
MAIL_HOST=mailhog
>>>>>>> FETCH_HEAD
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
<<<<<<< HEAD
MAIL_FROM_ADDRESS="hello@example.com"
=======
MAIL_FROM_ADDRESS=null
>>>>>>> FETCH_HEAD
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
<<<<<<< HEAD
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
=======
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
>>>>>>> FETCH_HEAD
